<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      const firstSon = document.createElement('h1');
      firstSon.innerText = 'TrybeTrip - Agência de Viagens';
      document.body.appendChild(firstSon);
      const secondSon = document.createElement('main');
      secondSon.className = 'main-content';
      document.body.appendChild(secondSon);
      const sonOfSecondSon = document.createElement('section');
      const get = document.querySelector('main');
      sonOfSecondSon.className = 'center-content';
      get.appendChild(sonOfSecondSon);
      const littleSon = document.createElement('p');
      littleSon.innerText = 'Criando primeiro parágrafo do exercício!'
      sonOfSecondSon.appendChild(littleSon);
      const secondSonOfSon = document.createElement('section');
      secondSonOfSon.className = 'left-content';
      get.appendChild(secondSonOfSon);
      const thirdSonOfSon = document.createElement('section');
      thirdSonOfSon.className = 'right-content';
      get.appendChild(thirdSonOfSon);
      const image = document.createElement('picture');
      image.className = 'small-image';
      image.setAttribute('src', 'https://picsum.photos/200');
      secondSonOfSon.appendChild(image);
      const lista = document.createElement('ul');
      thirdSonOfSon.appendChild(lista);
      let numeros = [
        'Um',
        'Dois',
        'Três',
        'Quatro',
        'Cinco',
        'Seis',
        'Sete',
        'Oito',
        'Nove',
        'Dez'
      ]
        const ulista = document.querySelector('ul');

        for (let index = 0; index < numeros.length; index += 1){
            let itens = numeros[index];
            let lis = document.createElement('li');
            lis.innerText = itens;
            ulista.appendChild(lis);
        }
        const h3e1 = document.createElement('h3');
        const h3e2 = document.createElement('h3');
        const h3e3 = document.createElement('h3');
        get.appendChild(h3e1);
        get.appendChild(h3e2);
        get.appendChild(h3e3);

        const titulo = document.querySelector('h1');
        titulo.className = 'title';

        h3e1.className = 'description';
        h3e2.className = 'description';
        h3e3.className = 'description';

        get.removeChild(secondSonOfSon);

        thirdSonOfSon.style.marginRight = 'auto';

        get.style.backgroundColor = 'green';

        const lastChild = document.querySelector('ul').lastChild;
        const beforeLast = document.querySelector('ul').lastChild.previousSibling;
        ulista.removeChild(lastChild);
        ulista.removeChild(beforeLast);
    </script>
  </body>
</html>